[AutoAdjust]
DebugLog=0
AutoBeep=1
AutoSkew=0
IsAdjust1=0
IsAdjust2=1
AdjustLastDate=20150618

[Cam]
SnapShotType=1
WhiteBalanceMode=0
RGain=24
BGain=25
ExposureMode=0
Exposure1=27
Exposure2=15
Exposure3=27
AutoModeSleepTime=800
RGainWhite=24
BGainWhite=25
ExposureWhite=40
AutoModeSleepTimeWhite=800

[LedControl]
;type: 0-MCU, 1-GPIO, 9-NONE
type=1

[termb]
;type: 0-CV 232, 1-GT USB, 2-CV USB, 3-RU USB
type=3

[一代身份证]
Left=311
Right=1280
Top=0
Bottom=678

[二代身份证]
Left=394
Right=1280
Top=0
Bottom=580

[护照首页]
Left=428
Right=1280
Top=0
Bottom=526

[护照签证页]
Left=0
Right=1280
Top=0
Bottom=960

[中国新版护照]
Left=0
Right=1280
Top=0
Bottom=960

[港澳通行证(签注页)]
Left=0
Right=1280
Top=0
Bottom=960

[港澳通行证(封页)]
Left=0
Right=1280
Top=0
Bottom=960

[港澳通行证(内页)]
Left=0
Right=1280
Top=0
Bottom=960

[台胞证]
Left=0
Right=1280
Top=0
Bottom=960

[外国人居留许可证]
Left=0
Right=1280
Top=0
Bottom=960

[其他]
Left=0
Right=1280
Top=0
Bottom=960

[军官证]
Left=0
Right=1280
Top=0
Bottom=960

[士兵证]
Left=0
Right=1280
Top=0
Bottom=960
